<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Contact Us</title>
</head>
<style>
    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
        height: 80px;
    }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 50px;
        }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }

    h2 {
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: darkgreen;
        text-align: center;
    }

    form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 30px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        max-width: 500px;
        width: 200%;
        text-align: center;
        box-shadow: 0 20px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .centered {
        position: absolute;
        top: 30%;
        left: 38%;
        font-size: 50px;
    }

    .styles input[type="submit"] {
        border-radius: 50px;
        align-items: center;
        text-align: center;
        width: 80%;
        height: 4%;
        background-color: mediumorchid;
        cursor: pointer;
        color: white;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    .inputs input[type="text"],
    .inputs input[type="email"],
    .inputs input[type="tel"] {
        border-radius: 50px;
        border-color: azure;
        align-items: center;
        text-align: center;
        width: 90%;
        height: 4%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

    .add {
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }

    body {
        background-image: url('rest_3.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a class="active" href="#contact">Contact</a>
    </div>

    <br /><br /><br /><br /><br />

    <div>
        <h2>CONTACT US</h2>
    </div>

    <div class="centered">
        <br /><br /><br /><br />
        <form>
            <br />
            <div class="inputs">
                <input type="text" placeholder="Name" required/><br /><br />
                <input type="email" placeholder="Email" required/><br /><br />
                <input type="tel" placeholder="Phone Number" required/><br /><br />
                <textarea name="Message" value="message" required></textarea><br /><br />
            </div>
            <div class="styles">
                <input type="submit" value="Submit" /><br /><br /><br />
            </div>
        </form>
    </div>

    <br /><br /><br />
    <div class="add">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        <label>96******25</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <label>street , City , State</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="bakebay@resturent.com">bakebay@resturent.com</a>
    </div>


</body>
</html>